<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mysite </title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
       
         #footer{border-style: solid;}
             div{border-style: solid;}
             #right_panel
             {float: left;
              width:  25%;
              height: 600px;
            
              
                 
             }
             #left_main_plase
             {
              height: 600px;
             }
             #header
             {
                 border-style: solid;
                 min-height: 200px;
                text-align: center;
                padding-top: 30px;
                font-size: 30pt;
                
                background: linear-gradient(#666699, #ff2266);
             }
             #main_place
             {
                 min-width: 300px;
                 min-height: 600px;
             }
             
        </style>
            
    </head>
    <body>
        <div id="header" >
            {$header}
        </div>
        <div id="main_place">
            <div id="right_panel">
               
                 {$rightpanel}
            </div>
        <div id="left_main_plase">{$mainplace}</div>
            
        </div>
        <div id="footer">{$footer}</div>

    </body>
</html>
