<!DOCTYPE html>

<html>
    <head>
        <title>Mysite </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            
            
            
            #footer{border-style: solid;}

          
            #right_panel
            {float: left;
             width: 250px;
             min-height: 600px;
             display: block;
             padding: 1px;
            



            }
            #right_panel div
            {border: none;



            }
          



            #left_main_plase
            {
                min-height: 600px;
                width: 100%;
            }
            #header
            {
                border-style: solid;
                min-height: 200px;
                text-align: center;
                padding-top: 30px;
                font-size: 30pt;

                background: linear-gradient(#666699, #ff2266);
            }
            #main_place
            {
                min-width: 300px;
                min-height: 600px;
            }

        </style>
        <script language="JavaScript"> 
            function tablechange()
            {
            var element = document.getElementById('right_panel');
            var element1 = document.getElementById('left_main_plase');
           // element1.style.width = 75%; 
            //element1.style.width = 25%; 
            }
            </script>

    </head>
<body>     
    <table  id="table1" cellspacing="0" border="1" width="100%">
            <tbody>
                <tr><td colspan="2">
        <div id="header" >
            {$header}
        </div>
                    </td>
            </tr>
            
          
                <tr>
                    <td valign="top" width="250px;" >  
            <div id="right_panel">
                {$rightpanel} 
            </div></td> 
            <td id="ddddd" valign="top" >
            <div id="left_main_plase">
                {$mainplace}
            </div>
                </td>

        </tr>
            </tbody> 
            <tr>
                <td colspan="2">
        <div id="footer">
            {$footer}
        </div>
                </td>
        </tr>
        
        </table>
    </body>
</html>
