
        <!DOCTYPE html>

<html>
    <head>
        <title>Mysite </title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            
            
            
            #footer{border-style: solid; height: 100px}

          
            #right_panel
            {float: left;
             width: 250px;
             min-height: 600px;
             display: block;
             padding: 1px;
            



            }
            
            li.selected
            {
                color: red;
                font-style: italic;
                
            }
             li.selected a
            {
                color: red;
                
            }
            
            #right_panel div
            {border: none;
              


            }
          



            #left_main_plase
            {
                min-height: 600px;
                width: 100%;
            }
            #header
            {
                border-style: solid;
                min-height: 200px;
                text-align: center;
                padding-top: 30px;
                font-size: 30pt;

                background: linear-gradient(#666699, #ff2266);
            }
            #main_place
            {
                min-width: 300px;
                min-height: 600px;
            }

        </style>
        <script language="JavaScript"> 
            function tablechange()
            {
            var element = document.getElementById('right_panel');
            var element1 = document.getElementById('left_main_plase');
           // element1.style.width = 75%; 
            //element1.style.width = 25%; 
            }
            </script>

    </head>
<body>     
    <table  id="table1" cellspacing="0" border="1" width="100%">
            <tbody>
                <tr><td colspan="2">
        <div id="header" >
            <$header>
        </div>
                    </td>
            </tr>
            
          
            <td style="vertical-align: middle;  ">
                   
                
                    <div style="height:600px;width: 100%;  text-align: center;vertical-align:middle; ;border: solid"> 
                       <br><br>                       <br><br>
                       
                       <br><br>
                       <br><br>
                       <br><br>

                        
                        
                        <center>
                        <$message>
                        <br>
                        <a href="<$address_redirect>"><$text_redirect></a>
                        </center>
                        </div>
                        
 
                </td>
        </tr>
            </tbody> 
            <tr>
                <td colspan="2">
        <div id="footer">
            <$footer>
        </div>
                </td>
        </tr>
        
        </table>
    </body>
</html>
       